<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoCriar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
          integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
          crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/jornada.css">
    <link rel="stylesheet" href="./src/css/header.css">
    <link rel="stylesheet" href="./src/css/menuDrawer.css">
    <link rel="stylesheet" href="./src/css/home.css">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/footer.css">
    <link rel="stylesheet" href="./src/css/contact.css">
    <link rel="stylesheet" href="./src/css/utils/display.css">
</head>

<body id="bodyController">

<div id="main">
    <div id="header">
        <header id="headerContainer">
            <div id="containerLogo">
                 <img src="./src/img/logo.svg" width="150" alt="">
            </div>
            <div id="containerMenu">

                <div id="menuDrawer" class="flexItemsCenter isMobile">
                    <i class="fa fa-bars"></i>
                </div>
                <ul id="menu" class="flexItemsCenter isDesktop">
                    <li><a href="#home">Inicio</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </div>

        </header>
        <div class="menuMobile hidden" id="openMenu">
            <ul class="isDesktop" id="loadMenu">
            </ul>
        </div>
    </div>
    <div id="body">

        <section id="home">
            <div class="mainHome pd15">
                <h1 class="headerTitleH1">ADESTRAMENTO INTELIGENTE</h1>
                <button class="btn pd15">SABER MAIS</button>
            </div>
        </section>
        <style>
            #about {
                display: flex;
                justify-content: space-between;
            }

            #video {
                display: flex;
                width: 100%;
                padding: 15px;
            }

            #containerAbout {
                width: 100%;
                padding: 15px;
            }

            .container {
                margin: 15px;
            }

            #mediaVideo {
                width: 100%;
            }

            #aboutUs {
                font-size: 2.5em;
                font-weight: 700;
                color: darkgoldenrod;
                text-align: center;
                margin-bottom: 15px;
            }

            #containerAboutUs {
                font-size: 1.5em;
                text-align: justify;
            }

            #containerAboutUs p {
                margin-bottom: 10px;
            }
        </style>
        <section id="about" class="container">
            <div id="video">
                <video id="mediaVideo" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div id="containerAbout">
                <h3 id="aboutUs">Quem somos</h3>
                <div id="containerAboutUs">
                    <p>
                        Somos orientadores, oferecemos um caminho para criar harmonia e equilíbrio na relação entre cão,
                        tutor e o ambiente em que convivem.
                    </p>
                    <p>
                        Cães educados são uma companhia agradável.
                        São felizes e saudáveis.
                    </p>
                    <p>
                        Ajudamos os membros humanos de uma família a comunicarem-se e compreenderem os membros caninos.
                    </p>
                    <p>
                        Todos nossos serviços e produtos são personalizados e individualizados. Feitos sob medida para
                        você
                        e seu cão.
                    </p>
                </div>
            </div>
        </section>
        <section id="contact">
            <div>
                <div id="contactHeader">
                    <h1 class="headerTitleH1">Deixe sua mensagem aqui</h1>
                </div>
                <div>

                    <form action="#" id="formContact">
                        <div class="formGroup">
                            <label for="">Email</label>
                            <input type="text">
                        </div>
                        <div class="formGroup">
                            <label for="">Assunto</label>
                            <input type="text">
                        </div>
                        <div class="formGroup">
                            <label for="">Mensagem</label>
                            <textarea> </textarea>
                        </div>
                        <button class="btn" id="sendButton">ENVIAR</button>
                    </form>
                </div>
            </div>
        </section>
    </div>
    <div id="footer">
        <hr>
        <div id="socialContainer">

            <div id="socialIcons">
                <div class="socialItem">
                    <i class="item fab fa-facebook-f"></i>
                </div>
                <div class="socialItem"><i class="item fab fa-youtube"></i></div>
                <div class="socialItem"><i class="item fab fa-instagram"></i></div>
            </div>
        </div>
        <div id="copy">Desenvolvido por Jornada Educação e Tecnologia</div>
    </div>
</div>
<script src="./src/js/util/drawer.js"></script>
<script src="./src/js/menu/createMenu.js"></script>
</body>

</html>